# vpn-manager-win

./: Config.cs  IpAddress.cs  README.md  VpnManager.csproj  VpnManagerProgram.cs  VpnManagerTrayIcon.cs  VpnRouter.cs  apply.sh  build.sh  packages.lock.json
resources/: config.toml
src/: Config.cs  CurrentIpAddress.cs  Program.cs  RoutingManager.cs  VpnManagerProgram.cs  VpnManagerTrayIcon.cs  VpnRouter.cs
