<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>resources/icons/off.ico</ApplicationIcon>
        <NoWarn>NU1701</NoWarn>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RestoreFallbackFolders>clear</RestoreFallbackFolders>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputType>WinExe</OutputType>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
        <PackageReference Include="Tomlyn" Version="0.15.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="resources\**\*" />
    </ItemGroup>
</Project>
