<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>resources/icons/off.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputType>Exe</OutputType>
        <DebugType>full</DebugType>
        <OutputPath>bin\debug\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputType>WinExe</OutputType>
        <DebugType>none</DebugType>
        <OutputPath>bin\release\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
        <PackageReference Include="Tomlyn" Version="0.15.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="resources\**\*" />
    </ItemGroup> 
</Project>